FROM alpine:3.11.2
RUN apk add --no-cache openjdk11
COPY build/libs/volatility-calculator-0.1.7e65e49.jar /app/
WORKDIR /app/
ENTRYPOINT ["java"]
CMD ["-jar", "/app/volatility-calculator-0.1.7e65e49.jar"]
