databaseChangeLog:
  - include:
      file: db/changelog/v-0.1/20200801-01-create-users-table.yaml
#  - include:
#      file: db/changelog/v-0.1/20200801-02-add-unique-constraint.yaml
  - include:
      file: db/changelog/v-0.1/20200801-03-create-users-table-index.yaml
  - include:
      file: db/changelog/v-0.1/20200801-04-add-demo-user-ben.yaml
  - include:
      file: db/changelog/v-0.1/20200801-05-add-demo-user-bob.yaml
  - include:
      file: db/changelog/v-0.1/20200801-06-create-stock-symbols-table.yaml
  - include:
      file: db/changelog/v-0.1/20200801-07-create-stocks-symbols-table-index.yaml
  - include:
      file: db/changelog/v-0.1/20200801-08-add-nasdak-stocks.yaml
  - include:
      file: db/changelog/v-0.1/20200801-09-create-accounts-table.yaml
  - include:
      file: db/changelog/v-0.1/20200801-10-create-account-table-index.yaml
  - include:
      file: db/changelog/v-0.1/20200802-01-create-order-table.yaml
  - include:
      file: db/changelog/v-0.1/20200802-01-create-order-table-index.yaml

