kafka:
  topics:
    emails: emails
    orders:
      create: orders_create #should be a queue ideally
      status: orders_status
  consumer:
    groupId:
      orders: orders_id
      orders_statuses: orders_statuses_id
  bootstrapAddress: ${KAFKA_HOST:localhost}:9092