spring:
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:5432/payday_db
    username: payday_user
    password: payday_password  #@ToDo: replace with secrets
  redis:
    host: ${REDIS_HOST:localhost}
    port: 6379
  jpa:
    open-in-view: false
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: "false"
        dialect: org.hibernate.dialect.PostgreSQL95Dialect
        format_sql: "true"
    database-platform: org.hibernate.dialect.PostgreSQL95Dialect
    hibernate:
      ddl-auto: validate
    show-sql: "false"
  liquibase:
    enabled: true


