logging:
  level:
    org:
      springframework:
        transaction:
          interceptor: INFO

logstash:
  enabled: true
  appname: fake-exchange
  host: ${LOGSTASH_HOST:localhost}
  port: 5000
  queue-size: 512