databaseChangeLog:
  - changeSet:
      id: 20200801-09
      author: iyusubov
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: account_pkey
                  name: id
                  type: bigint
              - column:
                  name: user_id
                  type: bigint
              - column:
                  name: cash_balance
                  type: float8
              - column:
                  name: total_balance
                  type: float8
            tableName: accounts
