databaseChangeLog:
  - changeSet:
      id: 20200802-01
      author: iyusubov
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: orders_pkey
                  name: id
                  type: bigint
              - column:
                  name: type
                  type: VARCHAR(255)
              - column:
                  name: account_id
                  type: bigint
              - column:
                  name: symbol
                  type: VARCHAR(255)
              - column:
                  name: max_price
                  type: float8
              - column:
                  name: number_of_shares
                  type: bigint
              - column:
                  name: status
                  type: int4
              - column:
                  name: updated
                  type: "TIMESTAMP WITHOUT TIME ZONE"
              - column:
                  name: created
                  type: "TIMESTAMP WITHOUT TIME ZONE"
            tableName: orders