databaseChangeLog:
  - changeSet:
      id: 20200801-03
      author: iyusubov
      changes:
        - createIndex:
            columns:
              - column:
                  name: user_id
                  type: bigint
            tableName: accounts
