databaseChangeLog:
  - changeSet:
      id: 20200801-03
      author: iyusubov
      changes:
        - createIndex:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: user_pkey
                  name: id
                  type: bigint
              - column:
                  name: email
                  type: VARCHAR(255)
              - column:
                  name: user_name
                  type: VARCHAR(255)
              - column:
                  name: password
                  type: VARCHAR(255)
              - column:
                  name: role
                  type: int4
              - column:
                  name: full_name
                  type: VARCHAR(255)
              - column:
                  name: created
                  type: "TIMESTAMP WITHOUT TIME ZONE"
            tableName: users
