databaseChangeLog:
  - changeSet:
      id: 20200801-04
      author: iyusubov
      changes:
        - insert:
            columns:
              - column:
                  name: email
                  value: 'imran_yusubov@yahoo.com'
              - column:
                  name: user_name
                  value: 'ben'
              - column:
                  name: password
                  value: ''
              - column:
                  name: role
                  value: 1
              - column:
                  name: full_name
                  value: 'Ben Alex'
            tableName: users
