<configuration>
    <appender name="PAYDAY" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <Pattern>
                %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%15.15t] %40.40c{40} : %msg%n
            </Pattern>
        </encoder>
    </appender>
    <logger name="com.payday" level="TRACE" additivity="false">
        <appender-ref ref="PAYDAY"/>
    </logger>
    <root level="INFO">
        <appender-ref ref="PAYDAY"/>
    </root>
</configuration>
